######
#HOST#
######
DOMAIN=
EMAIL=

#Escape dots using double slash (\\.)
ESCAPED_DOMAIN=

##########
#Database#
##########
#Nextcloud uses MYSQL_DATABASE. If you need to connect to this database use MYSQL_USER and MYSQL_PASSWORD

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=

###########
#NEXTCLOUD#
###########
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=

###########
#Collabora#
###########
# For the Collabora admin interface located in https://collabora.<DOMAIN>/loleaflet/dist/admin/admin.html
COLLABORA_USERNAME=admin
COLLABORA_PASSWORD=
